<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/companyFragment">

    <fragment
        android:id="@+id/companyFragment"
        android:name="es.iessaladillo.maria.mmcsr_pr10_fct.ui.companies.CompanyFragment"
        android:label="fragment_company"
        tools:layout="@layout/fragment_company" >
        <action
            android:id="@+id/action_companyFragment_to_addCompanyFragment"
            app:destination="@id/addCompanyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addCompanyFragment"
        android:name="es.iessaladillo.maria.mmcsr_pr10_fct.ui.add_company.AddCompanyFragment"
        android:label="fragment_add_company"
        tools:layout="@layout/fragment_add_company" >
        <argument
            android:name="companyId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>